{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.ts", "!src/generated", "jest.config.ts", "prisma/**/*.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessConstructor": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": false,
      "quoteProperties": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "!src/utils/logger.ts"],
      "javascript": { "globals": [] },
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": {
              "level": "error",
              "options": { "allow": ["warn", "error"] }
            }
          }
        }
      }
    },
    {
      "includes": ["src/utils/logger.ts"],
      "javascript": { "globals": [] },
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
